{
    "cSpell.words": [
        "amax",
        "GDZHIAO",
        "GFFS",
        "GLOFAS",
        "iterrows",
        "itertuples",
        "MiFMASS",
        "rasterio",
        "rois",
        "smtplib"
    ]
}